@import url("https://fonts.googleapis.com/css2?family=Yomogi&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.menu {
  display: none;
  float: right;
  margin: 20px 30px 0px 0px;
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 50px;

  .Btn {
    padding: 10px 25px;
    background-color: #ffa733;
    color: #ffede8;
    border: none;
    font-size: 15px;
    text-align: center;
    border-radius: 50px;
    font-family: "Yomogi", cursive;
    font-weight: 900;
    cursor: pointer;
  }

  img {
    width: 46px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;

    border-radius: 10px;
  }
  li a {
    display: block;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;
    color: #f55e27;
    font-family: "Yomogi", cursive;
    font-weight: 900;
    font-size: 20px;
  }

  .active {
    text-decoration: underline;
    text-decoration-color: #f78157;
  }
}

// Drop Down
.drop-trigger {
  cursor: pointer;

  .drop-down {
    display:none;
    ul {
      padding: 10px 0;
      flex-direction: column;
      background: white;
      position: absolute;
      right: 20px;

      li:hover {
        background: #f6f6f6;
      }
    }
  }

  &:hover .drop-down{
    display:block;
  }
}

body {
  background-color: #fff5f4;
}
.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.BGhome img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}

footer {
  margin: 0 auto;
  padding: 40px 70px;
  background-color: #2f2f2f;
  color: #dadada;
  text-align: center;
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    justify-content: center;
    display: flex;
  }
  li {
    display: block;
    text-align: center;
    padding: 10px 20px;
    /* text-decoration: none; */
  }

  i {
    padding: 10px 10px;
    font-size: 30px;
  }
}
section {
  padding: 50px 0 0 0;
  &:last-of-type {
    margin: 0 0 50px 0;
  }
}

.adv-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  .adv {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #b53c00;
    img {
      width: 70px;
    }
  }
}
h1 {
  color: #a03800;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 40px;
  font-family: "Yomogi", cursive;
}
h2 {
  color: #a03800;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 30px;
  font-family: "Yomogi", cursive;
}
.popular {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-left: 30px;
  overflow-x: scroll;
  .slides {
    // display: inline-block;
    margin-right: 10px;
    position: relative;

    .img {
      width: 250px;
      height: 300;
      border-radius: 2%;
      object-fit: cover;
    }
    .favoris {
      position: absolute;
      width: 30px;
      bottom: 10;
      left: 10;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;

  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    img {
      width: 250px;
      height: 300px;
    }
  }
}
body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  .grande-image {
    width: 50%;
    height: 80vh;
  }
  .contents {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 12px;
    height: 50%;
    .stars {
      display: flex;
      justify-content: space-evenly;
      padding: 0 30px 0 20px;
    }
    #details {
      width: 300px;
    }
    #star {
      width: 20px;
      margin-top: 15px;
    }
    h5 {
      opacity: 50%;
    }
    .title {
      font-size: 35px;
      box-shadow: 12px;
    }

  }
  .btns {
    display: inline;
    .Btn2 {
      background-color: #ffebdf !important;
      color: #ffa733 !important;
    }
    .Btn,
    .Btn2 {
      margin: 15px auto;
      padding: 15px 45px;
      background-color: #ffa733;
      color: #ffede8;
      border: none;
      font-size: 20px;
      text-align: center;
      border-radius: 50px;
      font-weight: bolder;
      cursor: pointer;
    }
  }
}
.cont {
  display: flex;
  // justify-content: center;
  align-items: center;
  .contents {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 12px;
    height: 10%;
    #details {
      width: 50vh;
    }
  }
}
.form #img_label {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #ffa733;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px auto;
  gap: 10px;
  align-items: center;
}

.form #img_label i {
  color: #fff;
  font-size: 20px;
  margin: 15px auto;
  gap: 10px;
  align-items: center;
}

.slideshow {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  .slider {
    width: 100vw;
    height: 100vw;
    z-index: 2;

    .item {
      height: 100vh;
      width: 100vw;
      position: relative;
      overflow: hidden;
      border: none;

      .text {
        display: none;
      }

      img {
        min-width: 101%;
        min-height: 101%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .slick-dots {
    position: fixed;
    z-index: 100;
    width: 40px;
    height: auto;
    bottom: auto;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    left: auto;
    color: #fff;
    display: block;

    li {
      display: block;
      width: 100%;
      height: auto;

      & button {
        position: relative;
        width: 20px;
        height: 15px;
        text-align: center;

        &:before {
          content: "";
          background: #fff;
          color: #fff;
          height: 2px;
          width: 20px;
          border-radius: 0;
          position: absolute;
          top: 50%;
          right: 0;
          left: auto;
          transform: translateY(-50%);
          transition: all 0.3s ease-in-out;
          opacity: 0.6;
        }
      }

      &.slick-active {
        button {
          &:before {
            width: 40px;
            opacity: 1;
          }
        }
      }
    }
  }

  &.slideshow-right {
    left: 0;
    z-index: 1;
    width: 50vw;
    pointer-events: none;

    .slider {
      left: 0;
      position: absolute;
    }
  }
}

.slideshow-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  font-size: 80px;
  width: 100vw;
  text-align: center;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 100;
  pointer-events: none;
  text-transform: uppercase;
  letter-spacing: 20px;
  line-height: 0.8;

  @media (max-width: 767px) {
    font-size: 40px;
  }
}

.the-most {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 50vw;
  max-width: 200px;
  padding: 10px;

  img {
    max-width: 100%;
  }
}

main {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // background: #23E3C9;
  .slider {
    width: 100%;
    height: auto;
    // border-radius: 10px;
    overflow: hidden;
    .slides {
      width: 500%;
      height: 700px;
      display: flex;
    }

    .slides input {
      display: none;
    }
  }
}

.slide {
  width: 20%;
  transition: 3s;
}

.slide img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
  .manual-btn {
    border: 2px solid #bd5025;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 2s;
  }
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #bd5025;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 570px;
  margin-left: 25%;
  div {
    border: 2px solid #bd5025;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  div:not(:last-child) {
    margin-right: 40px;
  }
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #bd5025;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #bd5025;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #bd5025;
}


.input {
  height: 10%;
  display: flex;
  background-color: #ffede8;
  border-radius: 25px;
  padding: 0px 40px;
  border-radius: 50px;
  margin: 15px auto;
  gap: 10px;
  align-items: center;

  i {
    opacity: 30%;
  }
  .mainInput {
    background: transparent;
    border: none;
    outline: none;
    height: 60px;
    font-size: 18px;
    padding: 0;
    // width: 90%;
  }
  #text{
    height:unset;
  }
}